<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    基于矩阵操作的必然性QoS约束副本放置方法 笔记 |  Kind &amp; Lucky
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/icon.svg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Kind & Lucky" type="application/atom+xml">
</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-paperNote1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于矩阵操作的必然性QoS约束副本放置方法 笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/06/paperNote1/" class="article-date">
  <time datetime="2020-06-06T10:03:09.000Z" itemprop="datePublished">2020-06-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>论文名称：基于矩阵操作的必然性QoS约束副本放置方法</p>
<p>作者：付伟，叶清，吴晓平</p>
<p>发表时间：2012.12</p>
<p>发表期刊：系统工程理论实践</p>
</blockquote>
<h2 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><p>这篇论文讲的就是用矩阵计算的方法在满足必然性约束的条件下怎么在分布式系统中进行副本放置。</p>
<h4 id="1-1-副本放置问题"><a href="#1-1-副本放置问题" class="headerlink" title="1.1 副本放置问题"></a>1.1 副本放置问题</h4><h5 id="副本技术"><a href="#副本技术" class="headerlink" title="副本技术"></a>副本技术</h5><blockquote>
<p>副本技术是应用在分布式系统中，把服务器中的数据通过在其他机器中建立副本的方式，用来提升系统的整体性能。副本技术通过牺牲一定的存储开销和一致性维护开销，方便用户以“就近原则”访问共享数据资源，从而使系统性能全面提升。</p>
</blockquote>
<h5 id="副本放置问题"><a href="#副本放置问题" class="headerlink" title="副本放置问题"></a>副本放置问题</h5><blockquote>
<p>副本放置问题是副本技术要解决的核心问题，决定副本系统中需要多少个副本和这些副本如何分布，从而能够达到某种性能指标或者系统设计要求。</p>
</blockquote>
<h4 id="1-2-必然性QoS约束"><a href="#1-2-必然性QoS约束" class="headerlink" title="1.2 必然性QoS约束"></a>1.2 必然性QoS约束</h4><h5 id="QoS-服务质量"><a href="#QoS-服务质量" class="headerlink" title="QoS(服务质量)"></a>QoS(服务质量)</h5><blockquote>
<p>服务质量描述一个服务满足客户需求的能力，是服务好坏的定量度量。</p>
</blockquote>
<h5 id="或然性服务质量约束（总体服务质量约束）"><a href="#或然性服务质量约束（总体服务质量约束）" class="headerlink" title="或然性服务质量约束（总体服务质量约束）"></a>或然性服务质量约束（总体服务质量约束）</h5><blockquote>
<p>从系统的全局出发，将服务的总体指标作为QoS评价的依据。以全局服务质量指标作为优化目标。</p>
</blockquote>
<h5 id="必然性服务质量约束（个体服务质量约束）"><a href="#必然性服务质量约束（个体服务质量约束）" class="headerlink" title="必然性服务质量约束（个体服务质量约束）"></a>必然性服务质量约束（个体服务质量约束）</h5><blockquote>
<p>每个用户的QoS请求都100%的得到满足。比如在股票市场上, 股东需要实时获得股票信息当股票信息发生变化时, 每个股东都必须在第一时间内获取到最新的股票价格 如果因为股票信息系统的原因导致某个股东在经过一段时间延迟之后才获得所需数据, 这将使其错过股票交易的最佳时机, 从而可能蒙受重大经济损失。</p>
</blockquote>
<h5 id="两种服务质量约束举例说明"><a href="#两种服务质量约束举例说明" class="headerlink" title="两种服务质量约束举例说明"></a>两种服务质量约束举例说明</h5><p>总体服务质量约束和个体服务质量约束都是对服务质量的要求。如图片所示是三种客户节点访问服务器的情况。第一个是未设置副本节点的情况下客户节点访问服务器，此时系统的总消耗是45，平均每个节点的消耗是4.5。第二个是在满足总体服务质量约束的条件下客户节点访问服务器节点和副本节点，此时系统的总消耗是13，系统的平均消耗是1.3，此时是放置一个副本情况下平均开销最小的情况，也就是满足总体服务质量约束最好的情况。第三个是满足所有客户节点访问服务的消耗都不大于3的个体服务质量约束的条件下客户节点的消耗，此时系统的总开销15，平均开销1.5，单个节点消耗的最大值是3，满足个体服务质量约束。第二个虽然整体的平均开销情况最好，但是不满足个体服务质量约束。</p>
<p><img src="/2020/06/06/paperNote1/image-20200606215837566.png" alt="image-20200606215837566"></p>
<h5 id="必然性约束的表示"><a href="#必然性约束的表示" class="headerlink" title="必然性约束的表示"></a>必然性约束的表示</h5><blockquote>
<p> 所用到的符号的说明</p>
<p><img src="/2020/06/06/paperNote1/image-20200606230820213.png" alt="image-20200606230820213"></p>
<p><strong>QoS属性满足</strong></p>
<p><img src="/2020/06/06/paperNote1/image-20200606231118247.png" alt="image-20200606231118247"></p>
<p><strong>QoS请求差额</strong></p>
<p><img src="/2020/06/06/paperNote1/C:%5CHexo%5Csource_posts%5CpaperNote1%5Cimage-20200606231303225.png" alt="image-20200606231303225"></p>
<p><strong>必然性约束</strong></p>
<p><img src="/2020/06/06/paperNote1/image-20200606231919366.png" alt="image-20200606231919366"></p>
<p><strong>必然性约束满足</strong></p>
<p>​        如果必然性约束QoS_Certain(S) = 0，则称服务S是必然性约束满足的。</p>
</blockquote>
<h4 id="1-3-矩阵操作"><a href="#1-3-矩阵操作" class="headerlink" title="1.3 矩阵操作"></a>1.3 矩阵操作</h4><h5 id="矩阵最小并"><a href="#矩阵最小并" class="headerlink" title="矩阵最小并"></a>矩阵最小并</h5><p>对于两个形状相同的矩阵X、Y，两个矩阵的矩阵最小并记作Z=X△Y，Z等于X和Y中对应每个位置元素的较小值。</p>
<h5 id="矩阵正相差"><a href="#矩阵正相差" class="headerlink" title="矩阵正相差"></a>矩阵正相差</h5><p>对于两个形状相同的矩阵X、Y，两个矩阵的矩阵正相差记作Z=X▽Y，其中Z中每个位置元素的值如图所示。</p>
<p><img src="/2020/06/06/paperNote1/image-20200606233216842.png" alt="image-20200606233216842"></p>
<h5 id="矩阵和"><a href="#矩阵和" class="headerlink" title="矩阵和"></a>矩阵和</h5><p>矩阵和就是矩阵中所有元素的代数和。</p>
<p><img src="/2020/06/06/paperNote1/image-20200606233342102.png" alt="image-20200606233342102"></p>
<h4 id="1-4-矩阵表示"><a href="#1-4-矩阵表示" class="headerlink" title="1.4 矩阵表示"></a>1.4 矩阵表示</h4><p>假设系统中包含n个节点，每个节点的QOS约束包括m个元素。</p>
<h5 id="质量约束矩阵-BM"><a href="#质量约束矩阵-BM" class="headerlink" title="质量约束矩阵(BM)"></a>质量约束矩阵(BM)</h5><p>质量约束矩阵中存储每个节点的每个属性的QoS需求。</p>
<p><img src="/2020/06/06/paperNote1/image-20200606234233744.png" alt="image-20200606234233744"></p>
<h5 id="服务质量矩阵（QMj）"><a href="#服务质量矩阵（QMj）" class="headerlink" title="服务质量矩阵（QMj）"></a>服务质量矩阵（QMj）</h5><p>服务质量矩阵表示当j节点单独提供服务时每个节点所获得的不同属性的QoS质量。</p>
<p><img src="/2020/06/06/paperNote1/paperNote1%5Cimage-20200606234452406.png" alt="image-20200606234452406"></p>
<h5 id="加权向量（WV）"><a href="#加权向量（WV）" class="headerlink" title="加权向量（WV）"></a>加权向量（WV）</h5><p>加权向量是指每个属性在QoS约束中所占的比重。</p>
<p><img src="/2020/06/06/paperNote1/image-20200606234618642.png" alt="image-20200606234618642"></p>
<h5 id="服务质量矩阵（DM）"><a href="#服务质量矩阵（DM）" class="headerlink" title="服务质量矩阵（DM）"></a>服务质量矩阵（DM）</h5>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/06/paperNote1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%AF%E6%9C%AC%E6%94%BE%E7%BD%AE/" rel="tag">副本放置</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag">论文笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/09/tensorflow-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Tensorflow框架介绍
          
        </div>
      </a>
    
    
      <a href="/2020/06/04/bayes-3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">贝叶斯网络3 贝叶斯网络</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'dEVDDWhXqMT8KhXvNx1rDmmA-gzGzoHsz',
        app_key: 'v0mSrHnmORU6F8eFbeOkbebr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> JM Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/icon.svg" alt="Kind &amp; Lucky"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['每个人都会犯错，犯了错就会受到惩罚', '最重的惩罚叫做“自己不放过自己”，', '越善良的人越是如此。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>