<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    hdfs-exec |  Kind &amp; Lucky
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/icon.svg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Kind & Lucky" type="application/atom+xml">
</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-hdfs-exec" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  hdfs-exec
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/04/hdfs-exec/" class="article-date">
  <time datetime="2020-08-04T01:08:46.000Z" itemprop="datePublished">2020-08-04</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="HDFS操作"><a href="#HDFS操作" class="headerlink" title="HDFS操作"></a>HDFS操作</h2><blockquote>
<p>ssh远程操作时不会获取服务器的环境变量文件</p>
<p>vi  /etc/profile</p>
<p>​        文件最后追加下面的一行</p>
<p>​        export  环境变量名=环境变量值</p>
<p>使用soource /etc/profile</p>
</blockquote>
<h3 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h3><ol>
<li><p>设置ip和主机名</p>
<ul>
<li>设置ip</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33</span><br></pre></td></tr></table></figure>

<p>修改文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">TYPE&#x3D;Ethernet</span><br><span class="line">PROXY_METHOD&#x3D;none</span><br><span class="line">BROWSER_ONLY&#x3D;no</span><br><span class="line">BOOTPROTO&#x3D;dhcp</span><br><span class="line">DEFROUTE&#x3D;yes</span><br><span class="line">IPV4_FAILURE_FATAL&#x3D;no</span><br><span class="line">IPV6INIT&#x3D;yes</span><br><span class="line">IPV6_AUTOCONF&#x3D;yes</span><br><span class="line">IPV6_DEFROUTE&#x3D;yes</span><br><span class="line">IPV6_FAILURE_FATAL&#x3D;no</span><br><span class="line">IPV6_ADDR_GEN_MODE&#x3D;stable-privacy</span><br><span class="line">NAME&#x3D;ens33</span><br><span class="line">UUID&#x3D;b14f0edf-97b1-486b-be96-f7876dd93aa3</span><br><span class="line">DEVICE&#x3D;ens33</span><br><span class="line">GATEWAY&#x3D;192.168.66.2</span><br><span class="line">NETMASK&#x3D;255.255.255.0</span><br><span class="line">DNS1&#x3D;114.114.114.114</span><br><span class="line">ONBOOT&#x3D;yes</span><br></pre></td></tr></table></figure>

<ul>
<li>设置主机名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;sysconfig&#x2F;network</span><br></pre></td></tr></table></figure>

<p>创建文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORKING&#x3D;yes</span><br><span class="line">HOSTNAME&#x3D;node02</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭防火墙和selinux</p>
<ul>
<li>关闭防火墙</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<ul>
<li>设置防火墙开机不启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<ul>
<li>查看防火墙状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status  firewalld</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭selinux</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;selinux&#x2F;config</span><br></pre></td></tr></table></figure>

<p>修改selinux=disabled</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># This file controls the state of SELinux on the system.</span><br><span class="line"># SELINUX&#x3D; can take one of these three values:</span><br><span class="line">#     enforcing - SELinux security policy is enforced.</span><br><span class="line">#     permissive - SELinux prints warnings instead of enforcing.</span><br><span class="line">#     disabled - No SELinux policy is loaded.</span><br><span class="line">SELINUX&#x3D;disabled</span><br><span class="line"># SELINUXTYPE&#x3D; can take one of three values:</span><br><span class="line">#     targeted - Targeted processes are protected,</span><br><span class="line">#     minimum - Modification of targeted policy. Only selected processes are protected.</span><br><span class="line">#     mls - Multi Level Security protection.</span><br><span class="line">SELINUXTYPE&#x3D;targeted</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置hosts映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;hosts</span><br></pre></td></tr></table></figure>

<p>修改内容 ip和主机名的映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.66.131 node01</span><br><span class="line">192.168.66.130 node02</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间同步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ntp -y</span><br></pre></td></tr></table></figure>

<p>修改ntp配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;ntp.conf</span><br></pre></td></tr></table></figure>

<p>在service处添加阿里云的网址用来访问进行同步时间</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200804131327109.png" alt="image-20200804131327109"></p>
<p>开关ntp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start ntpd</span><br><span class="line">systemctl status ntpd</span><br><span class="line">systemctl stop ntpd</span><br></pre></td></tr></table></figure>

<p>设置开机启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable ntpd</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装JDK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -i jdk-8u181-linux-x64.rpm</span><br></pre></td></tr></table></figure>

<p>设置环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;user&#x2F;java&#x2F;default</span><br><span class="line">export PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin</span><br></pre></td></tr></table></figure>

<p>在使用ssh连接服务器时不会自动进行加载环境变量，所以需要手动加载</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200804132751744.png" alt="image-20200804132751744"></p>
<p>使用source /etc/profile手动加载</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200804132842788.png" alt="image-20200804132842788"></p>
</li>
<li><p>设置SSH免秘钥</p>
<p>查看ssh连接是否需要密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh localhost</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/04/hdfs-exec/image-20200804133416274.png" alt="image-20200804133416274"></p>
<p>运行上述命令会自动创建一个.ssh文件夹</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200804133517765.png" alt="image-20200804133517765"></p>
<p>生成秘钥和公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t dsa -P &#39;&#39; -f ~&#x2F;.ssh&#x2F;id_dsa</span><br></pre></td></tr></table></figure>

<p>自己和盒子免密：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~&#x2F;.ssh&#x2F;id_dsa.pub &gt;&gt; ~&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>

<p>如果想要免密登谁就把自己的公钥放到对方authorized_keys中，B包含了A的公钥，A就可免密登录</p>
</li>
</ol>
<h3 id="部署配置"><a href="#部署配置" class="headerlink" title="部署配置"></a>部署配置</h3><p>伪分布式：（单一节点）</p>
<ol>
<li><p>部署路径</p>
<ul>
<li><p>创建文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;opt&#x2F;bigdata</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压hadoop压缩包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xf hadoop-2.6.5.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>把hadoop移入目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv hadoop-2.6.5 &#x2F;opt&#x2F;bigdata&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/04/hdfs-exec/image-20200804145352899.png" alt="image-20200804145352899"></p>
</li>
<li><p>加载配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>配置文件</p>
<p>切换当前目录： cd $HADOOP_HOME/etc/hadoop</p>
<ul>
<li><p>hadoop-env.sh</p>
<p>vi hadoop-env.sh</p>
<p>修改文件中的erport JAVA_HOME这行，把调用的环境变量改为绝对路径，因为默认ssh不会加载系统的环境变量。</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200804152539360.png" alt="image-20200804152539360"></p>
</li>
<li><p>core-site.xml</p>
<p>给出namenode角色在哪启动</p>
<p>vi core-site.xml修改文件配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;hdfs:&#x2F;&#x2F;node02:9000&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>hdfs-site.xml</p>
<p>vi hdfs-site.xml设置副本数</p>
<p>由于dfS.namenode.name.dir的默认参数是/tmp/hadoop-${user.name}，由于/tmp文件夹中数据默认保留10天，十天后就会进行删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;1&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfS.namenode.name.dir&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;&#x2F;var&#x2F;bigdata&#x2F;hadoop&#x2F;local&#x2F;name&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfS.datanode.name.dir&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;&#x2F;var&#x2F;bigdata&#x2F;hadoop&#x2F;local&#x2F;data&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>slaves</p>
<p>node02</p>
<p>决定从哪台开始启动DataNode</p>
</li>
</ul>
</li>
<li><p>分发配置</p>
</li>
</ol>
<h3 id="初始化运行和启动"><a href="#初始化运行和启动" class="headerlink" title="初始化运行和启动"></a>初始化运行和启动</h3><ol>
<li><p>格式化</p>
<p>cd /var/发现并没有bigdata目录，配置文件中的目录需要自己生成</p>
<p>hdfs进行格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format</span><br></pre></td></tr></table></figure>

<p>出现下面界面即成功</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200805112919007.png" alt="image-20200805112919007"></p>
<p>此时查看ls /var出现bigdata文件夹</p>
</li>
</ol>
<ol start="2">
<li><h3 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h3></li>
</ol>
<h3 id="伪分布式-在一个节点驱动所有角色：NN、DN、SNN"><a href="#伪分布式-在一个节点驱动所有角色：NN、DN、SNN" class="headerlink" title="伪分布式:在一个节点驱动所有角色：NN、DN、SNN"></a>伪分布式:在一个节点驱动所有角色：NN、DN、SNN</h3><h3 id="完全分布式："><a href="#完全分布式：" class="headerlink" title="完全分布式："></a>完全分布式：</h3><p>基础环境</p>
<p>部署配置</p>
<pre><code>     1. 角色在哪启动
  - NN：core-site.xml： fs.defaultFS  hdfs://node01:9000
  - DN：salves： node1
  - SNN：hdfs-siet.xml
     2. 角色启动时的细节配置
  - dfs.namenode.name.dir
  - dfs.datanode.data.dir
   3. 初始化和启动
- 格式化
  - FSimage
  - VERSION
- start-dfs.sh
  - 通过加载配置文件
  - 通过ssh，免密去启动相应的角色</code></pre><p>伪分布式到完全分布式</p>
<p>停止所有角色</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200807084853281.png" alt="image-20200807084853281"></p>
<p>为其他服务器进行基础配置，配置免密时把自己的公钥发给其他主机，其他主机存在/root/.ssh/authorized_keys里面，其他主机存储了该主机的公钥就代表接受了该主机的访问要求，这时该主机就可以免密登录其他主机。公钥给谁就可以免密登录谁。</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200807095741631.png" alt="image-20200807095741631"></p>
<p>配置部署：</p>
<p>​    </p>
<p><img src="/2020/08/04/hdfs-exec/image-20200807110805598.png" alt="image-20200807110805598"></p>
<p>使用下面文件配置DN节点都有哪些</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi slaves</span><br></pre></td></tr></table></figure>

<p>node01</p>
<p>node03</p>
<p>格式化启动：</p>
<h2 id="hdfs-ha"><a href="#hdfs-ha" class="headerlink" title="hdfs-ha"></a>hdfs-ha</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>主从集群：结构相对简单、主与从协作</p>
<ul>
<li>主：单点，数据一致好掌握</li>
<li>问题：<ul>
<li>单点故障、集群整体不可用</li>
<li>压力过大、内存受限</li>
</ul>
</li>
<li>解决方案:<ul>
<li>单点故障：<ul>
<li>高可用方案：HA</li>
<li>多个NN，主备切换</li>
</ul>
</li>
<li>压力过大，内存受限：<ul>
<li>联邦机制：Federation（元数据切片）</li>
<li>多个NN，管理不同的元数据</li>
</ul>
</li>
<li>HADOOP 2.X 只支持一主一备</li>
</ul>
</li>
</ul>
<h3 id="HDFS-HA解决方案："><a href="#HDFS-HA解决方案：" class="headerlink" title="HDFS-HA解决方案："></a>HDFS-HA解决方案：</h3><p><img src="/2020/08/04/hdfs-exec/image-20200807111805272.png" alt="image-20200807111805272"></p>
<p>根据图中可以看到有两个NN节点，一主一被，现在想要主NN发生故障可以立即切换至备NN。</p>
<blockquote>
<p>NameNode中的元数据：</p>
<ol>
<li>客户端交互产生的数据  比如mkdir /a命令</li>
<li>datanode提交的block</li>
</ol>
</blockquote>
<p>数据一致性问题：</p>
<ul>
<li><p>nn中有两种数据需要同步，其中DN提交数据时是同时向两个NN提交的，所以不需要其他同步措施。</p>
</li>
<li><p>针对客户端产生的数据</p>
<ul>
<li><p>CAP原则：</p>
<ul>
<li>Consistency：一致性</li>
<li>Availability：可用性</li>
<li>Partition tolerance：分区容忍性（多个区之间通信可能会失败）</li>
<li>这三个原则不可能同时实现</li>
<li><img src="/2020/08/04/hdfs-exec/image-20200807113312296.png" alt="image-20200807113312296"></li>
<li>CA：关系数据库（单机）</li>
<li>CP：MangoDB，HBase，Redis<ul>
<li>比如有两个数据A、B存在不同的机器，如果操作A就对A进行修改就和B没有关系，就可以满足CP，但是并不满足好可用性，就比如其中一个数据的机器坏掉了就没有办法再访问该数据了。</li>
</ul>
</li>
<li>AP：</li>
<li>所以在分布式中强一致性破坏可用性</li>
</ul>
</li>
<li><p>强一致性和弱一致性的访问流程</p>
<ul>
<li>强一致性<ul>
<li>客户端访问主节点产生交互数据，主节点访问从节点对产生的数据进行备份，等从节点返回数据存储成功后主节点再向客户端返回存储成功的状态。</li>
<li>这种方式的缺点就是如果从节点死机则主节点接受不到备份成功的信号就无法返回状态给客户端。</li>
</ul>
</li>
<li>弱一致性<ul>
<li>客户端访问主节点产生交互数据，主节点访问从节点对产生的数据进行备份，不等从节点返回成功主节点就返回客户端存储成功的状态，等从节点存储成功后再异步的把成功消息传给主机。</li>
<li>这种方式的缺点就是并不能保证每条数据都一致性保存，如果从主机死机也不知道。</li>
</ul>
</li>
</ul>
</li>
<li><p>Paxos算法在此处的应用</p>
<ul>
<li><p>最基本的思想是在主从节点之间增加一个比较可靠的节点进行中间存储，主节点和这个中间节点保持强一致性，中间节点和从节点使用异步通信。这时候问题出现了，怎么保证中间节点是可靠的不会发生死机呢，那么使用的方法就是把中间的节点换成一个集群，在这个集群中选择一个节点与主节点进行通讯，主节点把数据传给它以后，它在集群中对数据进行一致性保存，当保存的数据的机器数量超过集群机器的一半的时候就返回主节点成功，主节点再返回客户端。</p>
</li>
<li><p>然后从节点再异步的在集群中获取数据，找集群中数据最多的点就是最新的数据（访问一半+1个节点的数据就能找到最多的）</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200807182021863.png" alt="image-20200807182021863"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2020/08/04/hdfs-exec/image-20200807183426403.png" alt="image-20200807183426403"></p>
<ul>
<li><p>ZK的几个特征</p>
<pre><code>- 有目录树结构：x节点进行抢锁，谁抢到锁谁是主节点</code></pre><ul>
<li>事件机制-》call back(回调)，随着时间推移，假设NNActive挂掉，那么ZKFC将会把锁删除，锁删除就会触发一个回调事件，另一个ZKFC进行新一轮抢锁，把自己生成active。<pre><code>- 回调方式的优势：在锁被删除时候立即回调实时性比较好，而如果ZJFC每隔一段时间查询一下锁是否被删除会有时间间隔。</code></pre><ul>
<li>临时节点</li>
</ul>
</li>
</ul>
</li>
<li><p>FCA有三只手</p>
<pre><code>- 第一只手：实时监控namenode是不是还在运行（健康检查）
- 第二只手：连接zookeeper
- 第三只手：在active挂掉时，原本的从节点通过抢锁变成新的active，这时FCA在连接节点前会先连接原本的主节点看它是否真的挂掉了。</code></pre><blockquote>
<p>整理一下：namenode active挂掉以后切换节点的流程：</p>
<ol>
<li>ZKFC检测到NNactive挂掉以后会删除在ZK中创建的锁</li>
<li>锁被删除后会触发原本存在锁中的另一个节点ZKFC的回调函数</li>
<li>回调函数进行新一轮的抢锁（毫无疑问是可以抢到的）</li>
<li>抢锁成功后先连接原本的active节点确定一下该节点是不是真的挂掉了</li>
<li>如果真的挂掉了再连接节点</li>
<li>如果没有挂掉那说明可能是原节点的zkfc挂掉了，这时就把原主节点变成从节点</li>
</ol>
<p><img src="/2020/08/04/hdfs-exec/image-20200807194156813.png" alt="image-20200807194156813"></p>
</blockquote>
<blockquote>
<p>描述一种极端情况：</p>
<p> NNACTIVE和它的ZKFC都没有出现问题，除了和ZK集群不能通信其余都没有问题。这时候ZK的锁消失了，抢到锁的ZKFC去确定原来的ACTIVE是否真的挂掉时并不能连接成功，这时候这个ZKFC就会不知道怎么办，因为它也不确定原来的active是不是真的挂掉，就不敢让它的节点变成ACTIVE。</p>
<p>解决方法：</p>
<p>所有机器都连一个串口接到对方电源，如果出现上述情况直接把对方电源关了，就可以放心的把自己设成ACTIVE了。</p>
</blockquote>
<p>总结HA方案：</p>
<p>在HA模式中没有SNN，standbyNN完成了SNN的功能，SNN是在非HA模式下</p>
<p><img src="/2020/08/04/hdfs-exec/image-20200807195707983.png" alt="image-20200807195707983"></p>
</li>
</ul>
<h3 id="解决压力过大，内存受限的问题-–-HDFS-Federation"><a href="#解决压力过大，内存受限的问题-–-HDFS-Federation" class="headerlink" title="解决压力过大，内存受限的问题 – HDFS-Federation"></a>解决压力过大，内存受限的问题 – HDFS-Federation</h3><p>元数据分治复用DN存储</p>
<p>元数据访问隔离性</p>
<p>DN目录block隔离性 </p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/04/hdfs-exec/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/08/hdfs-HA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            hdfs-HA
          
        </div>
      </a>
    
    
      <a href="/2020/08/02/paperArrange/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">paperArrange</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'dEVDDWhXqMT8KhXvNx1rDmmA-gzGzoHsz',
        app_key: 'v0mSrHnmORU6F8eFbeOkbebr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> JM Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/icon.svg" alt="Kind &amp; Lucky"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['每个人都会犯错，犯了错就会受到惩罚', '最重的惩罚叫做“自己不放过自己”，', '越善良的人越是如此。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>