<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    tensorflow-1 |  Kind &amp; Lucky
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/icon.svg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Kind & Lucky" type="application/atom+xml">
</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-tensorflow-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  tensorflow-1
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/09/tensorflow-1/" class="article-date">
  <time datetime="2020-06-09T03:16:45.000Z" itemprop="datePublished">2020-06-09</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="tensorflow学习笔记"><a href="#tensorflow学习笔记" class="headerlink" title="tensorflow学习笔记"></a>tensorflow学习笔记</h2><h3 id="Tensorflow框架介绍"><a href="#Tensorflow框架介绍" class="headerlink" title="Tensorflow框架介绍"></a>Tensorflow框架介绍</h3><h4 id="1-1-TF数据流图"><a href="#1-1-TF数据流图" class="headerlink" title="1.1 TF数据流图"></a>1.1 TF数据流图</h4><h5 id="Tensorflow结构分析"><a href="#Tensorflow结构分析" class="headerlink" title="Tensorflow结构分析"></a>Tensorflow结构分析</h5><blockquote>
<p>构建图阶段:建立流程图，包括定义数据（张量Tensor）和操作（节点Op）</p>
<p>执行图阶段：调用各方资源，将定义好的数据和操作运行起来</p>
</blockquote>
<p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tensorflow_dome</span><span class="params">()</span>:</span></span><br><span class="line"><span class="comment">#     原生python加法运算</span></span><br><span class="line">     a = <span class="number">2</span></span><br><span class="line">     b = <span class="number">3</span></span><br><span class="line">     c = a + b</span><br><span class="line">     print(<span class="string">"普通加法结果：\n"</span>,c)</span><br><span class="line">     </span><br><span class="line"><span class="comment">#     tensorflow 加法</span></span><br><span class="line">     a_t = tf.constant(<span class="number">2</span>)</span><br><span class="line">     b_t = tf.constant(<span class="number">3</span>)</span><br><span class="line">     c_t = a_t + b_t</span><br><span class="line">     print(<span class="string">"Tensorflow加法运算的结果：\n"</span>,c_t)</span><br><span class="line">     </span><br><span class="line"><span class="comment">#     开启会话</span></span><br><span class="line">     <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">         c_t_value = sess.run(c_t)</span><br><span class="line">         print(c_t_value)</span><br><span class="line">         </span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609153842522.png" alt="image-20200609153842522"></p>
<h4 id="1-2-图与TensorBoard"><a href="#1-2-图与TensorBoard" class="headerlink" title="1.2 图与TensorBoard"></a>1.2 图与TensorBoard</h4><h5 id="什么是图结构"><a href="#什么是图结构" class="headerlink" title="什么是图结构"></a>什么是图结构</h5><p>图包含了一组tf.Operation代表的计算单元对象和tf.Tensor代表的计算单元之间流动的数据。</p>
<h5 id="图相关操作"><a href="#图相关操作" class="headerlink" title="图相关操作"></a>图相关操作</h5><p> <strong>默认图</strong></p>
<p> 查看默认图的两种方法：</p>
<ul>
<li><p>通过调用tf.get_default_graph()访问，要将操作添加到默认图形中，直接创建OP即可。</p>
</li>
<li><p>op、sess都含有graph属性，默认都在一张图中。</p>
<p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">graph_demo</span><span class="params">()</span>:</span></span><br><span class="line"><span class="comment">#    图的演示</span></span><br><span class="line">     a_t = tf.constant(<span class="number">2</span>)</span><br><span class="line">     b_t = tf.constant(<span class="number">3</span>)</span><br><span class="line">     c_t = a_t + b_t</span><br><span class="line">     </span><br><span class="line"><span class="comment">#     查看默认图</span></span><br><span class="line"><span class="comment">#     方法一：调用方法</span></span><br><span class="line">     default_g = tf.get_default_graph()</span><br><span class="line">     print(<span class="string">"default_g:\n"</span>,default_g)</span><br><span class="line"><span class="comment">#     方法二：查看属性</span></span><br><span class="line">     print(<span class="string">"a_t的图属性"</span>,a_t.graph)</span><br><span class="line"></span><br><span class="line"><span class="comment">#     开启会话</span></span><br><span class="line">     <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">         c_t_value = sess.run(c_t)</span><br><span class="line">         print(<span class="string">"c_t_value："</span>,c_t_value)</span><br><span class="line">         print(<span class="string">"sess图属性："</span>,sess.graph)</span><br><span class="line">         </span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p> <strong>创建图</strong></p>
<p> 可以通过tf.Graph()自定义创建图</p>
<p> 举例：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">graph_demo2</span><span class="params">()</span>:</span></span><br><span class="line"><span class="comment">#    自定义图</span></span><br><span class="line">    new_g = tf.Graph()</span><br><span class="line"><span class="comment">#    在图中定义数据和操作</span></span><br><span class="line">    <span class="keyword">with</span> new_g.as_default():</span><br><span class="line">        a_new = tf.constant(<span class="number">20</span>)</span><br><span class="line">        b_new = tf.constant(<span class="number">30</span>)</span><br><span class="line">        c_new = a_new + b_new</span><br><span class="line">        print(<span class="string">"c_new:\n"</span>,c_new)</span><br><span class="line"> <span class="comment">#     开启会话</span></span><br><span class="line">    <span class="keyword">with</span> tf.Session(graph=new_g) <span class="keyword">as</span> new_sess:</span><br><span class="line">        c_new_value = new_sess.run(c_new)</span><br><span class="line">        print(<span class="string">"c_t_value："</span>,c_new_value)</span><br><span class="line">        print(<span class="string">"sess图属性："</span>,new_sess.graph)</span><br></pre></td></tr></table></figure>



<h5 id="TensorBoard：可视化学习"><a href="#TensorBoard：可视化学习" class="headerlink" title="TensorBoard：可视化学习"></a>TensorBoard：可视化学习</h5><p> <strong>1. 数据序列化-events文件</strong></p>
<p> 运行代码将图序列化到本地，生成一个events文件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.summary.FileWriter(path,graph&#x3D;sess.graph)</span><br></pre></td></tr></table></figure>

<p> <strong>2. 启动TensorBoard</strong></p>
<p> 运行命令生成图，再在浏览器输入127.0.0.1:6006查看。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir&#x3D;&quot;.&#x2F;tmp&#x2F;summary&#x2F;&quot;</span><br></pre></td></tr></table></figure>



<h5 id="OP（operation）"><a href="#OP（operation）" class="headerlink" title="OP（operation）"></a>OP（operation）</h5><p>常见OP：</p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609181148718.png" alt="image-20200609181148718"></p>
<p>每一个图一个命名空间</p>
<h4 id="1-3-会话"><a href="#1-3-会话" class="headerlink" title="1.3 会话"></a>1.3 会话</h4><p>会话是一个运行Tensorflow operation的类，开启方式主要包括两种</p>
<ol>
<li><p>tf.Session:用于完整的程序中</p>
</li>
<li><p>tf.InteractiveSession：用于交互式上下文中，例如再cmd中打开运行以后就可以直接交互式的运行。</p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609182000166.png" alt="image-20200609182000166"></p>
</li>
</ol>
<h5 id="创建会话初始化的参数、"><a href="#创建会话初始化的参数、" class="headerlink" title="创建会话初始化的参数、"></a>创建会话初始化的参数、</h5><ol>
<li><p>会话掌握资源，用完要回收。</p>
</li>
<li><p>初始化会话对象的参数：</p>
<ul>
<li>graph = None</li>
<li>target：如果设置为空，会话将使用本地计算机中的设备。还可以指定网址，一遍指定tensorflow服务器地址。</li>
<li>config：本参数允许指定一个tf.ConfigProto，以便控制会话的行为。</li>
</ul>
</li>
</ol>
<h5 id="会话的run"><a href="#会话的run" class="headerlink" title="会话的run()"></a>会话的run()</h5><ul>
<li>run(fetches,feed_dict=none,options=None,run_metadata=none)<ul>
<li>通过sess.run()运行operation</li>
<li>detches：单一的operation，或者列表、元祖</li>
<li>feed_dict：与tf.placeholder配合使用，运行时赋值使用<ul>
<li>placeholder提供占位符，run的时候通过feed_dict指定参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">feed_demo</span><span class="params">()</span>:</span></span><br><span class="line"><span class="comment">#    图的演示</span></span><br><span class="line">     a_t = tf.placeholder(tf.float32)</span><br><span class="line">     b_t = tf.placeholder(tf.float32)</span><br><span class="line">     c_t = a_t + b_t</span><br><span class="line"></span><br><span class="line"><span class="comment">#     开启会话</span></span><br><span class="line">     <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">         c_t_value = sess.run(c_t,feed_dict=&#123;a_t:<span class="number">1</span>,b_t:<span class="number">2</span>&#125;)</span><br><span class="line">         print(<span class="string">"c_t_value："</span>,c_t_value)</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609203435131.png" alt="image-20200609203435131"></p>
<h4 id="1-4-张量"><a href="#1-4-张量" class="headerlink" title="1.4 张量"></a>1.4 张量</h4><h5 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h5><p>tensorflow就是一个n维数组，类型为tf.Tensor。</p>
<blockquote>
<p>张量在计算机中怎么存储？</p>
<p>标量  一个数字</p>
<p>数组  一维数组</p>
<p>矩阵  二维数组</p>
<p>张量  n维数组</p>
</blockquote>
<p><strong>张量的类型</strong></p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609211541820.png" alt="image-20200609211541820"></p>
<p><strong>张量的阶</strong></p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609211628549.png" alt="image-20200609211628549"></p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tensor_demo</span><span class="params">()</span>:</span></span><br><span class="line"><span class="comment">#    张量的演示</span></span><br><span class="line">    tensor1 = tf.constant(<span class="number">4.0</span>)</span><br><span class="line">    tensor2 = tf.constant([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">    linear_square = tf.constant([[<span class="number">4</span>],[<span class="number">9</span>],[<span class="number">16</span>],[<span class="number">25</span>]],dtype=tf.int32)</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"tensor1:"</span>,tensor1)</span><br><span class="line">    print(<span class="string">"tensor2:"</span>,tensor2)</span><br><span class="line">    print(<span class="string">"linear_square:"</span>,linear_square)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609212425728.png" alt="image-20200609212425728"></p>
<p><strong>张量的变换</strong></p>
<ul>
<li>类型改变</li>
</ul>
<p><img src="/2020/06/09/tensorflow-1/image-20200609230835007.png" alt="image-20200609230835007"></p>
<blockquote>
<p>和ndarray属性修改对比：</p>
<ol>
<li><p>ndarray.astype(type)</p>
<p>tf.cast(tensor,dtype)</p>
<p>​    不会修改原始的tensor，返回新的改变类型后的tensor</p>
</li>
<li><p>ndarray.tostring</p>
</li>
</ol>
</blockquote>
<ul>
<li><p>形状改变</p>
<ul>
<li><p>静态形状：初始创建张量时的形状</p>
<p>如何改变静态形状？</p>
<blockquote>
<p>什么情况下才可以改变/更新静态形状？</p>
<p>在形状还没有完全固定下来额时候 </p>
</blockquote>
<p>tensor.set_shape()</p>
<p>只能更新形状没确定部分。</p>
</li>
<li><p>动态形状</p>
<ul>
<li>可能随意改变形状，但是数据总量不能改变。</li>
<li>tf.reshape(tensor,shape )<ul>
<li>不会改变原始的tensor</li>
<li>返回新的改变形状后的tensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a_t = tf.placeholder(tf.float32,shape=[<span class="literal">None</span>,<span class="literal">None</span>])</span><br><span class="line">    b_t = tf.placeholder(tf.float32,shape=[<span class="literal">None</span>,<span class="number">10</span>])</span><br><span class="line"><span class="comment">#    形状确定的</span></span><br><span class="line">    c_t = tf.placeholder(tf.float32,shape=[<span class="number">3</span>,<span class="number">2</span>])</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"a_t:"</span>,a_t)</span><br><span class="line">    print(<span class="string">"b_t:"</span>,b_t)</span><br><span class="line">    print(<span class="string">"c_t:"</span>,c_t)</span><br><span class="line"><span class="comment">#   修改静态形状</span></span><br><span class="line">    b_t.set_shape([<span class="number">2</span>,<span class="number">10</span>])</span><br><span class="line"><span class="comment">#    修改动态形状</span></span><br><span class="line">    tf.reshape(c_t,shape=[<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>])</span><br><span class="line">    print(<span class="string">"b_t:"</span>,b_t)</span><br><span class="line">    print(<span class="string">"c_t:"</span>,c_t)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2020/06/09/tensorflow-1/image-20200609235623814.png" alt="image-20200609235623814"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/09/tensorflow-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/09/Untitled%203/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Untitled 3
          
        </div>
      </a>
    
    
      <a href="/2020/06/06/paperNote1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">paperNote1</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'dEVDDWhXqMT8KhXvNx1rDmmA-gzGzoHsz',
        app_key: 'v0mSrHnmORU6F8eFbeOkbebr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> JM Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/icon.svg" alt="Kind &amp; Lucky"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['每个人都会犯错，犯了错就会受到惩罚', '最重的惩罚叫做“自己不放过自己”，', '越善良的人越是如此。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>